In [19]:
import pandas as pd

In [20]:
def data_cleaning(df: pd.DataFrame, hashtable: dir) -> pd.DataFrame:
    # remove the uncessary columns
    df = df.drop(['ID'], axis=1)
    
    # deal with the missing values, mark as -1 (we treat unknown as same as other)
    df['EDUCATION'].replace({0:-1,4:-1,5:-1,6:-1}, inplace=True)
    
    # 1: school, 2: high school, 3: university
    df['EDUCATION'].replace({1:1,2:3,3:2}, inplace=True)
    
    # deal with the missing values, mark as -1 (we treat unknown as same as other)
    df['MARRIAGE'].replace({0:-1,3:-1}, inplace=True)
    
    # update the name of the cleaned data according the hashtable
    df.rename(columns=hashtable, inplace=True)
    
    # save the cleaned data
    df.to_csv('../data/cleaned_data.csv', index=False)
    return df

In [21]:
hashtable = {
        'PAY_0': 'Repayment_Status_Sept',
        'PAY_2': 'Repayment_Status_Aug',
        'PAY_3': 'Repayment_Status_Jul',
        'PAY_4': 'Repayment_Status_Jun',
        'PAY_5': 'Repayment_Status_May',
        'PAY_6': 'Repayment_Status_Apr',
        'BILL_AMT1': 'Bill_Amount_Sept',
        'BILL_AMT2': 'Bill_Amount_Aug',
        'BILL_AMT3': 'Bill_Amount_Jul',
        'BILL_AMT4': 'Bill_Amount_Jun',
        'BILL_AMT5': 'Bill_Amount_May',
        'BILL_AMT6': 'Bill_Amount_Apr',
        'PAY_AMT1': 'Pay_Amount_Sept',
        'PAY_AMT2': 'Pay_Amount_Aug',
        'PAY_AMT3': 'Pay_Amount_Jul',
        'PAY_AMT4': 'Pay_Amount_Jun',
        'PAY_AMT5': 'Pay_Amount_May',
        'PAY_AMT6': 'Pay_Amount_Apr',
        'default payment next month': 'Default_Payment'
    }

df = pd.read_csv('../data/default_of_credit_card_client.csv')
df = data_cleaning(df, hashtable)
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,Repayment_Status_Sept,Repayment_Status_Aug,Repayment_Status_Jul,Repayment_Status_Jun,Repayment_Status_May,...,Bill_Amount_Jun,Bill_Amount_May,Bill_Amount_Apr,Pay_Amount_Sept,Pay_Amount_Aug,Pay_Amount_Jul,Pay_Amount_Jun,Pay_Amount_May,Pay_Amount_Apr,Default_Payment
0,20000,2,3,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,3,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,3,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,3,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,3,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0